{
  "cSpell.ignoreWords": [
    "Ratione",
    "Samad",
    "accusamus",
    "aliquam",
    "allowfullscreen",
    "animi",
    "asperiores",
    "aspernatur",
    "beatae",
    "commodi",
    "consequuntur",
    "corrupti",
    "cumque",
    "delectus",
    "dolore",
    "dolorem",
    "doloremque",
    "eaque",
    "earum",
    "eius",
    "eligendi",
    "eveniet",
    "exercitationem",
    "expedita",
    "explicabo",
    "facere",
    "fugiat",
    "harum",
    "impedit",
    "incidunt",
    "inventore",
    "ipsa",
    "iste",
    "iure",
    "labore",
    "laudantium",
    "magnam",
    "molestias",
    "mollitia",
    "neque",
    "nesciunt",
    "officia",
    "omnis",
    "optio",
    "pexels",
    "porro",
    "quaerat",
    "quidem",
    "recusandae",
    "repellendus",
    "reprehenderit",
    "repudiandae",
    "sapiente",
    "sequi",
    "similique",
    "sunt",
    "ullam",
    "voluptate",
    "voluptatibus",
    "voluptatum"
  ],
  "cSpell.words": ["browserslist", "Hassaan", "jfif", "swal"]
}
